# Eureka Discovery Service Configuration
spring.application.name=discovery-service

# Server Configuration
server.port=9999

# Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:9999/eureka/}
eureka.instance.prefer-ip-address=true

# Management Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Disable Config Server (since this is discovery service)
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

# Disable JMX to avoid port conflicts
spring.jmx.enabled=false