# Application Configuration
spring.application.name=exam-service
server.port=9005

app.jwt.secret=${JWT_SECRET}

# xóa cấu hình mongodb
# MongoDB Configuration
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/exam_db}

# PostgreSQL Database Connection Settings
# Use the service name 'postgres-db' instead of 'localhost' for Docker networking
spring.datasource.url=jdbc:postgresql://localhost:5433/exam_db
spring.datasource.username=postgres
spring.datasource.password=password

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
# Use the service name 'discovery-service' instead of 'localhost' for Docker networking
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:9999/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:localhost}

# Management Endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.info.env.enabled=true

# Logging
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
logging.level.com.dao.examservice=DEBUG

# Disable JMX to avoid port conflicts
spring.jmx.enabled=false
