# Code-spark

./: .env  .gitignore  AUTH_TOKEN_FIX.md  CORS_FIX.md  FINAL_FIX_SUMMARY.md  JVM_TUNING_GUIDE.md  PERMISSION_FIX.md  README.md  ROUTE_FIX.md  docker-compose.yml  gemini.md  organizationApiService.ts  package-lock.json  pom.xml
discovery-service/: pom.xml
identity-service/: pom.xml
infra/postgres/init/: init-multiple-databases.sh
infra/prometheus/: prometheus.yml
services/: API_GATEWAY_ROUTES.md  COMPLETE_API_MAPPING.md  FRONTEND_GATEWAY_MAPPING.md  OPTIMIZATION_GUIDE.md  PATH_VERIFICATION.md
services/admin-service/: Dockerfile  pom.xml
services/ai-service/: .env  package-lock.json  package.json
services/ai-service/src/: server.js
services/analytics-service/: API_TEST_GUIDE.md  Dockerfile  README.md  database-schema.sql  insert-test-data.sql  pom.xml
services/analytics-service/database/: migration.sql
services/api-gateway/: pom.xml
services/common-library/: pom.xml
services/common-node/: index.js  package-lock.json  package.json
services/config-server/: pom.xml
services/copyright-service/: .env  .gitignore  Dockerfile  index.js  package-lock.json  package.json
services/copyright-service/artifacts/: Copyright.json  Copyright_metadata.json
services/copyright-service/contracts/: Copyright.sol
services/copyright-service/scripts/: deploy-contracts.js
services/copyright-service/src/: app.js  server.js
services/course-service/: init-data.sql  pom.xml
services/discovery-service/: pom.xml
services/exam-service/: .env.local  API_POSTMAN_GUIDE.md  Dockerfile  POSTMAN_API_GUIDE.md  pom.xml
services/exam-service/migrations/: 001_add_exam_tags.sql  002_add_enum_tables.sql  003_add_total_questions_column.sql  004_add_exam_questions_junction_table.sql
services/exam-service/src/main/java/com/dao/examservice/: ExamServiceApplication.java
services/exam-service/src/main/java/com/dao/examservice/config/: ApplicationConfig.java  DatabaseSchemaPatchRunner.java  ExamSchemaPatchRunner.java
services/exam-service/src/main/java/com/dao/examservice/controller/: ExamController.java  QuestionController.java  QuestionImportController.java
services/exam-service/src/main/java/com/dao/examservice/dto/Request/: ExamCreationRequest.java  ExamScheduleRequest.java  QuestionCreationRequest.java
services/exam-service/src/main/java/com/dao/examservice/dto/Response/: ExamCreationResponse.java  ExamResponse.java  QuestionResponse.java
services/exam-service/src/main/java/com/dao/examservice/dto/Resquest/: ExamCreationRequest.java
services/exam-service/src/main/java/com/dao/examservice/dto/request/: ExamConfigRequest.java  ExamCreationRequest.java  ExamScheduleRequest.java  ExamUpdateRequest.java  QuestionSearchRequest.java
services/exam-service/src/main/java/com/dao/examservice/dto/response/: ExamResponse.java  QuestionResponse.java
services/exam-service/src/main/java/com/dao/examservice/entity/: Exam.java  ExamDifficulty.java  ExamQuestion.java  ExamRegistration.java  ExamStatus.java  ExamSubmission.java  ExamType.java  Question.java
services/exam-service/src/main/java/com/dao/examservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
services/exam-service/src/main/java/com/dao/examservice/mapper/: ExamMapper.java  QuestionMapper.java
services/exam-service/src/main/java/com/dao/examservice/repository/: ExamDifficultyRepository.java  ExamRegistrationRepository.java  ExamRepository.java  ExamStatusRepository.java  ExamTypeRepository.java  QuestionRepository.java
services/exam-service/src/main/java/com/dao/examservice/security/: SecurityConfig.java
services/exam-service/src/main/java/com/dao/examservice/service/: ExamService.java  QuestionImportService.java  QuestionService.java
services/exam-service/src/main/resources/: application.properties  application.yml
services/exam-service/src/main/resources/db/migration/: add_exam_fields_to_course_db.sql
services/file-service/: pom.xml
services/identity-service/: Dockerfile  README.md  pom.xml
services/multisig-service/: .dockerignore  .env  .gitignore  CHECKLIST.md  CHECK_BALANCE_GUIDE.md  CONFIRM_WITH_PRIVATE_KEY.md  DATABASE_SETUP.md  Dockerfile  GANACHE_INTEGRATION.md  HOW_TO_CONFIRM_MULTIPLE.md  HUONG_DAN.md  MULTISIG_GUIDE.md  MULTISIG_WALLET_EXPLAINED.md  NEXT_STEPS.md  POSTGRES_DOCKER.md  POSTMAN_API.md  POSTMAN_QUICK_REF.md  POSTMAN_STEP_BY_STEP.md  QUICKSTART.md  QUICK_START.md  README.md  SETUP_COMPLETE.md  TXID_EXPLAINED.md  database-schema.sql  docker-compose.yml  env.example  env.template  package-lock.json  package.json  truffle-config.js
services/notification-service/: pom.xml
services/online-exam-service/: pom.xml
services/online_exam_service/: .env  .gitignore  README.md  package-lock.json  package.json  server.js
services/organization-service/: pom.xml
services/organization_service/: README.md  package.json  server.js
services/proctoring-service/: .env  .gitignore  README.md  TEST_GUIDE.md  app.js  hardhat.config.js  package-lock.json  package.json  server.js  start-all.bat  start-all.sh  start.bat
services/profile-service/: Dockerfile  pom.xml
services/rust_ws_gateway/: Cargo.toml
services/token-reward-service/: .env  .gitignore  HUONG_DAN_CHAY_SERVICE.md  QUICK_START.md  README.md  app.js  database-schema.sql  env.template  hardhat.config.js  package-lock.json  package.json  server-no-db.js  server-safe.js  server.js
services/user-service/: README.md  pom.xml
webauthn-demo/: package-lock.json  package.json  server.js
webauthn-demo/public/: index.html
(+367 files in other folders)
