server.port=9003
spring.application.name=file-service

eureka.client.serviceUrl.defaultZone=http://discovery-service:9999/eureka/

# Configuration for file uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Directory to store uploaded files (temporary storage before Cloudinary upload)
file.upload-dir=./temp-uploads

# Cloudinary Configuration - Using environment variables
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
cloudinary.upload-folder=code-spark
