server.port=9003
spring.application.name=file-service

eureka.client.serviceUrl.defaultZone=http://discovery-service:9999/eureka/

# Configuration for file uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Directory to store uploaded files
file.upload-dir=./uploads
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:4173,http://localhost:3000}
