# Cấu hình Server
# Cổng này là cổng *bên trong* Docker. Cổng 3001 sẽ được map ở docker-compose
PORT=${PORT || 3001} 
NODE_ENV=${NODE_ENV || 'development'}
JWT_SECRET=${JWT_SECRET}

# Cấu hình Blockchain (Dùng tên service)
RPC_URL=${RPC_URL || 'http://ganache:7545'}

# Keys (Sẽ được truyền từ docker-compose)
DEPLOYER_PRIVATE_KEY=${DEPLOYER_PRIVATE_KEY}
SERVICE_ACCOUNT_PRIVATE_KEY=${SERVICE_ACCOUNT_PRIVATE_KEY}

# Cấu hình Database (Dùng tên service)
DB_HOST=${DB_HOST || 'postgres-db'}
DB_PORT=${DB_PORT || 5432}
DB_USER=${DB_USER}
DB_PASS=${DB_PASS}
DB_NAME=${DB_NAME || 'multisig_db'}

# Cấu hình Service Discovery (Dùng tên service)
EUREKA_HOST=${EUREKA_HOST || 'discovery-service'}
EUREKA_PORT=${EUREKA_PORT || 9999}
EUREKA_ENABLED=${EUREKA_ENABLED || 'true'}