# ============================================
# SERVER CONFIGURATION
# ============================================
PORT=3001
NODE_ENV=development

# ============================================
# DATABASE CONFIGURATION (PostgreSQL)
# ============================================
# Database trong Docker container postgres-db
DB_HOST=localhost
DB_PORT=5433
DB_NAME=multisig_db
DB_USER=postgres
# ⚠️ Lưu ý: Password từ docker-compose.yml là "password"
# Password từ docker-compose.yml (kiểm tra POSTGRES_PASSWORD trong .env gốc)
DB_PASS=password

# ============================================
# BLOCKCHAIN CONFIGURATION (Ganache)
# ============================================
RPC_URL=http://localhost:7545
# ⚠️ QUAN TRỌNG: Lấy private keys từ Ganache sau khi khởi động
# Private keys không có prefix "0x"
# DEPLOYER_PRIVATE_KEY: Dùng để deploy contracts
DEPLOYER_PRIVATE_KEY=4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d
# SERVICE_ACCOUNT_PRIVATE_KEY: Dùng để ký giao dịch (phải là một owner khi tạo ví)
SERVICE_ACCOUNT_PRIVATE_KEY=4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d

# ⚠️ LƯU Ý QUAN TRỌNG:
# 1. Private keys trên là mặc định của Ganache với mnemonic deterministic
# 2. Nếu dùng Ganache khác, lấy private keys từ Ganache UI/CLI
# 3. SERVICE_ACCOUNT_PRIVATE_KEY phải có trong mảng owners khi tạo ví
# 4. Service Account address = địa chỉ tương ứng với SERVICE_ACCOUNT_PRIVATE_KEY

# ============================================
# SERVICE DISCOVERY (Optional - Tắt nếu không dùng)
# ============================================
EUREKA_ENABLED=false
EUREKA_HOST=localhost
EUREKA_PORT=9999

# ============================================
# JWT SECRET (for future authentication)
# ============================================
JWT_SECRET=multisig-service-secret-key-change-in-production

